In [1]:
import numpy as np
import pandas as pd

In [2]:
pd.read_excel('personal-loan.xls', index_col=0)

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
personal-loan,,,,,,,,,,,,
customer_id,age,yrs_experience,family_size,education_level,income,mortgage_amt,credit_card_acct,credit_card_spend,share_trading_acct,fixed_deposit_acct,online_acct,personal_loan
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3815,40,9,3,Graduate,60,0,yes,1.7,0,0,yes,no
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5737,65,27,4,Advanced or Professional,36,90,no,0,0,0,yes,no
...,...,...,...,...,...,...,...,...,...,...,...,...
2454,34,11,2,Advanced or Professional,57,0,no,0,1,0,yes,no
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1435,30,NaN,2,Undergraduate,85,81,no,0,0,0,yes,no
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1409,47,22,3,Graduate,141,0,yes,2.1,0,0,no,no